<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lgnote.myapplication1.MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:clickable="true"
        android:visibility="visible"
        app:backgroundTint="@android:color/background_light"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tableLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="  " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:text="Mon"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:text="Tue"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:text="Wed"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:text="Thu"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:text="Fri"
                android:textColor="#ffffff"
                android:textStyle="bold" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="1"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/monday1"
                android:text="Mon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Tueday1"
                android:text="Tue."
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Wedday1"
                android:text="Wed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Thuday1"
                android:text="Thu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Friday1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="Fri.."
                android:textColor="#ffffff"
                android:textStyle="bold" />


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="2"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/monday2"
                android:text="Mon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Tueday2"
                android:text="Thu."
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Wedday2"
                android:text="Wed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Thuday2"
                android:text="Thu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Friday2"
                android:text="Fri.."
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="3"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/monday3"
                android:text="Mon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Tueday3"
                android:text="Thu."
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Wedday3"
                android:text="Wed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Thuday3"
                android:text="Thu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Friday3"
                android:text="Fri.."
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="4"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/monday4"
                android:text="Mon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Tueday4"
                android:text="Tue."
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Wedday4"
                android:text="Wed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Thuday4"
                android:text="Thu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Friday4"
                android:text="Fri.."
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="5"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/monday5"
                android:text="Mon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Tueday5"
                android:text="Tue."
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Wedday5"
                android:text="Wed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Thuday5"
                android:text="Thu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Friday5"
                android:text="Fri.."
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </TableRow>  <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="6"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/monday6"
            android:text="Mon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:background="@drawable/cell_shape"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Tueday6"
            android:text="Tue."
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:background="@drawable/cell_shape"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Wedday6"
            android:text="Wed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:background="@drawable/cell_shape"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Thuday6"
            android:text="Thu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:background="@drawable/cell_shape"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Friday6"
            android:text="Fri.."
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:background="@drawable/cell_shape"
            android:textColor="#ffffff"
            android:textStyle="bold" />

    </TableRow>  <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="7"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/monday7"
            android:text="Mon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:background="@drawable/cell_shape"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Tueday7"
            android:text="Tue."
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:background="@drawable/cell_shape"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Wedday7"
            android:text="Wed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:background="@drawable/cell_shape"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Thuday7"
            android:text="Thu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:background="@drawable/cell_shape"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Friday7"
            android:text="Fri.."
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:background="@drawable/cell_shape"
            android:textColor="#ffffff"
            android:textStyle="bold" />

    </TableRow>  <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="8"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/monday8"
            android:text="Mon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:background="@drawable/cell_shape"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Tueday8"
            android:text="Tue."
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:background="@drawable/cell_shape"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Wedday8"
            android:text="Wed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:background="@drawable/cell_shape"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Thuday8"
            android:text="Thu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:background="@drawable/cell_shape"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Friday8"
            android:text="Fri.."
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:background="@drawable/cell_shape"
            android:textColor="#ffffff"
            android:textStyle="bold" />

    </TableRow>  <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="9"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/monday9"
            android:text="Mon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:background="@drawable/cell_shape"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Tueday9"
            android:text="Tue."
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:background="@drawable/cell_shape"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Wedday9"
            android:text="Wed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:background="@drawable/cell_shape"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Thuday9"
            android:text="Thu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:background="@drawable/cell_shape"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Friday9"
            android:text="Fri.."
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:background="@drawable/cell_shape"
            android:textColor="#ffffff"
            android:textStyle="bold" />

    </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>
